.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
    /* remove the gap so it doesn't close */
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
    background: linear-gradient(-45deg, #ffffff, #ffffff, #d3d3d3);
}

.dropdown-menu {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.dropdown-item .after {
    background-color: #666;
}

.nav-link {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    font-size: 1.08rem;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 5px;
    bottom: 0;
    left: 0;
    background-color: #d47f86;
    border-radius: 2px;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav-link:hover::after,
.nav-link.active::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    color: black;
}

header {
    margin: 10px;
    border-radius: 15px;
    background-color: #405c5e;
    color: #d47f86;
    background-size: 400% 400%;
    position: sticky;
    top: 0;
    z-index: 1000;
    font-size: 1.08rem;
    border: black 3px solid;
    scroll-behavior: smooth;
}

header:hover {

    color: #d47f86;
    transition: 0.5s ease-in;
    transition: 0.5s ease-out;

}

header:hover .nav-link {
    color: #d47f86;
}

.navbar-toggler {
    border: none;
    background: transparent;
}

.navbar-toggler-icon {
    width: 30px;
    height: 3px;
    background-color: white;
    display: block;
    position: relative;
    transition: background 0.3s ease;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    content: '';
    width: 30px;
    height: 3px;
    background-color: white;
    display: block;
    position: absolute;
    transition: transform 0.3s ease;
}

.navbar-toggler-icon::before {
    top: -10px;
}

.navbar-toggler-icon::after {
    bottom: -10px;
}

.navbar-toggler.collapsed .navbar-toggler-icon {
    background-color: transparent;
}

.navbar-toggler.collapsed .navbar-toggler-icon::before {
    transform: rotate(45deg) translate(5px, 5px);
}

.navbar-toggler.collapsed .navbar-toggler-icon::after {
    transform: rotate(-45deg) translate(5px, -5px);
}

@media (min-width: 992px) {
    .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }

    .navbar-toggler {
        display: none;
    }

}

@media (max-width: 992px) {
    .dropdown {
        
    }

    .d {
        top: 5px;
    }

    .form-control-dark {
        margin-top: 10px;
    }

}

body {
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to top, #304647, 60%, #fff);
    box-sizing: border-box;
}

.form-control-dark {
    background-color: #343a40;
    border: 2px solid #495057;
    color: white;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease-in-out;
}

.form-control-dark:focus {
    background-color: #343638;
    border-color: #d47f86;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: white;
}

.form-control-dark::placeholder {
    color: white;
}

.text {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    color: black;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.text h1 {
    font-weight: bold;
    padding: 20px;
}

@media (max-width: 768px) {
    .carousel {
        width: 100%;
        margin: 0;
        border-radius: 0;
    }

    .carousel-caption {
        width: 90%;
        font-size: 1rem;
    }

    .carousel-caption h3 {
        font-size: 1.5rem;
    }

    .recent-articles {
        width: 100%;
        margin-top: 15px;
    }

    .icon {
        font-size: 1.5rem;
        padding: 10px;
    }

    .icon i {
        font-size: 2rem;
    }

    .icon h4 {
        font-size: 1rem;
    }

    .text {
        width: 90%;
    }

    .boxes .col-md-3 {
        width: 100%;
        margin-bottom: 15px;
    }

    .icon {
        columns: 3px;
    }
}

.box {
    background-color: #476769;
    color: white;
    font-weight: bold;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box h1,
.box p {
    text-align: center;
    width: 50%;
    color: #030303;
    font-weight: bold;
}

@media (max-width: 425px) {
    .box p {
        display: none;
    }

    .box h1 {
        width: 100%;
    }
}

.boxes {

    width: 100%;
    height: 100%;
    color: white;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.boxes .col-lg-4 {
    margin: 25px;
    padding: 15px;
    border-radius: 13px;
    border-bottom: 10px black solid;
    border-right: 8px black solid;
    background-color: #343638;
    border-left: 2px black solid;
    border-top: 2px black solid;
    flex: 1 1 200px;
    /* Adjust flex basis for responsiveness */
    max-width: 300px;
    /* Ensure boxes don't get too wide */
    box-sizing: border-box;
    /* Ensure padding and border are included in the element's total width and height */
}

.boxes p {
    color: white;
    width: 100%;
    font-size: small;
}

.boxes i {
    padding: 30px;
    font-size: 50px;
}

.boxes-btn {
    justify-content: center;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    font-weight: bold;
    font-size: 1.5rem;
    color: #343638;
    background-color: #659194;
    border-bottom: 8px;
    border-left: 2px;
    border-top: 2px;
    border-right: 5px;
    border-color: black;
    border-style: solid;
    border-radius: 13px;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    box-sizing: border-box;
    /* Ensure padding and border are included in the element's total width and height */
}

.boxes-btn:hover {
    background-color: #d47f86;
    transform: scale(1.01);
}

.recent-articles:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background-color: #d47f86;
    transition: 0.3s ease-in-out;
    color: #343638;
}

.scroll-animation {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-animation.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: black;
    }
}

@media (prefers-color-scheme: light) {
    body {
        background-color: white;
    }
}

.banner {
    background: linear-gradient(180deg, #4e7072, #3b5557);
    color: #d47f86;
    text-align: center;
    padding: 200px 0;
    border-radius: 15px;
    margin: 20px 0;
    overflow: hidden;
    /* Ensure content does not overflow */
}

.banner h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #343638;
    margin-bottom: 20px;
    word-wrap: break-word;
    /* Break long words to fit within the container */
    position: relative;
}

.banner h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 10px;
    border-radius: 5px;
    background-color: #5d888b;
}

.banner p {
    font-size: 1.2rem;
    color: #343a40;
    margin-bottom: 20px;
}

.banner .down-arrow {
    font-size: 6rem;
    color: #343638;
    margin-top: 5px;
    transition: 0.3s ease-in-out;
}

.banner .down-arrow a i:hover {
    color: #343a40;
    background: linear-gradient(180deg, #d47f86, #79484c);
    background-clip: text;
    transition: 0.3s ease-in-out;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 768px) {
    .banner {
        padding: 100px 0;
    }

    .banner h1 {
        font-size: 2.5rem;
    }

    .banner p {
        font-size: 1rem;
    }

    .banner .down-arrow {
        font-size: 2rem;
    }
}

.slider {
    height: 100vh;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    border: 5px solid black;
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #304647, 60%, transparent);
}

.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 1rem;
}

.slider .list .item .content h3 {
    font-size: 3.5rem;
    margin: 0;
}

.slider .list .item .content p:nth-child(3) {
    font-size: 1rem;
}

@media (max-width: 1440px) {
    .slider .list .item .content p:nth-child(1) {
        font-size: 0.9rem;
    }

    .slider .list .item .content h3 {
        font-size: 3rem;
    }

    .slider .list .item .content p:nth-child(3) {
        font-size: 0.9rem;
    }
}

@media (max-width: 1366px) and (max-height: 768px) {
    .slider .list .item .content p:nth-child(1) {
        font-size: 0.8rem;
    }

    .slider .list .item .content h3 {
        font-size: 2.5rem;
    }

    .slider .list .item .content p:nth-child(3) {
        font-size: 0.8rem;
    }

    .slider .list .item .content .btn-book-ticket {
        font-size: 1.2rem;
        padding: 8px 16px;
    }
}

@media (max-width: 1024px) {
    .slider .list .item .content p:nth-child(1) {
        font-size: 0.8rem;
    }

    .slider .list .item .content h3 {
        font-size: 2.5rem;
    }

    .slider .list .item .content p:nth-child(3) {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .slider .list .item .content p:nth-child(1) {
        font-size: 0.7rem;
    }

    .slider .list .item .content h3 {
        font-size: 2rem;
    }

    .slider .list .item .content p:nth-child(3) {
        font-size: 0.7rem;
    }
}

@media (max-width: 768px) {
    .slider .list .item .content p:nth-child(1) {
        font-size: 1rem;
    }

    .slider .list .item .content h3 {
        font-size: 3rem;
    }

    .slider .list .item .content p:nth-child(3) {
        font-size: 1rem;
    }
}

@media (max-width: 425px) {
    .slider .list .item .content p:nth-child(1) {
        font-size: 0.8rem;
    }

    .slider .list .item .content h3 {
        font-size: 2rem;
    }

    .slider .list .item .content p:nth-child(3) {
        font-size: 0.8rem;
    }
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h3,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}

.slider .list .item.active h3 {
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}

.arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    display: flex;
    gap: 10px;
}

.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: 0.5s;
}

.arrows button:hover {
    background-color: #d47f86;
    color: black;
}

.thumbnail {
    position: absolute;
    bottom: 20px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

.thumbnail::-webkit-scrollbar {
    width: 0;
}

.thumbnail .item {
    width: 150px;
    height: 200px;
    filter: brightness(0.5);
    transition: 0.5s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(1);
}

.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
}

@media screen and (max-width: 678px) {
    .thumbnail {
        justify-content: start;
    }

    .slider .list .item .content h2 {
        font-size: 60px;
    }

    .arrows {
        top: 10%;
    }
}

.slider .list .item .content .btn-book-ticket {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #343638;
    background-color: #659194;
    border: 1px 3px 5px 1px solid black;
    border-radius: 13px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    z-index: 2;
    border-bottom: 8px black solid;
    border-right: 5px black solid;
    border-left: 2px black solid;
    border-top: 2px black solid;

}

.slider .list .item .content .btn-book-ticket:hover {
    background-color: #d47f86;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .slider .list .item .content .btn-book-ticket {
        font-size: 1.2rem;
        padding: 8px 16px;
    }
}

@media (max-width: 425px) {
    .slider .list .item .content .btn-book-ticket {
        font-size: 1rem;
        padding: 6px 12px;
    }
}

.btn-learn-more {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #343638;
    background-color: #659194;
    border: 1px solid black;
    border-radius: 13px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    z-index: 1;
    opacity: 0.8;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    border-bottom: 8px solid black;
    border-right: 5px solid black;
    border-left: 2px solid black;
    border-top: 2px solid black;
}

.btn-learn-more:hover {
    background-color: #d47f86;
    transform: scale(1.01);

}

.card:hover {
    transform: scale(1.01);
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
    background-color: #d47f86;
    transition: 0.3s ease-in-out;
    color: #343638;
    filter: brightness(0.8);
}

.card-overlay-expanded {
    max-height: 500px;
    /* Adjust as needed */
    opacity: 1;
}

::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-track {
    background: d1e5ff;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #304647, #659194);
    border-radius: 10px;
}

.card {
    margin: 20px 0;

    border-radius: 15px;
    width: 100%;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .card {
        margin: 15px 0;
    }
}

@media (max-width: 425px) {
    .card {
        margin: 10px 0;
        width: 100%;
        box-sizing: border-box;
    }
}

.b {
    padding: 50px 50px;
    background-color: #304647;
    color: #343638;
    border-radius: 15px;
    font-weight: bold;
    border: 8px #343638 dashed;
}

.card-title {
    font-size: 2rem;
    text-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.animation {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animation.visible {
    opacity: 1;
    transform: translateY(0);
}

.sp .title {
    margin: 30px;
    text-align: center;
}

.h1 {
    font-size: 6rem;
    font-weight: bold;
    color: #343638;
}

.sp .title p {
    font-size: 1.5rem;
    color: #343638;
}

 .sp .title .btn a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #343638;
    background-color: #659194;
    border-bottom: 8px;
    border-left: 2px;
    border-top: 2px;
    border-right: 5px;
    border-color: black;
    border-style: solid;
    border-radius: 13px;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.sp .title .btn a:hover {
    background-color: #d47f86;
    transform: scale(1.01);
}

@media (max-width: 768px) {
    .sp .title {
        margin: 20px;
        text-align: center;
    }

    .h1 {
        font-size: 5rem;
    }

    .sp .title p {
        font-size: 1rem;
    }

    .sp .title .btn a {
        font-size: 1rem;
        padding: 8px 16px;
    }
}

@media (max-width: 425px) {
    .h1 {
        font-size: 4rem;
    }

    .sp .title p {
        font-size: 0.8rem;
    }
}

@media (max-width: 365px) {
    .h1 {
        font-size: 3rem;
    }

    .sp .title p {
        font-size: 0.8rem;
    }

    .sp .title .btn a {
        font-size: 1rem;
        padding: 8px 16px;
    }

    .imgs {
        margin-left: 0;
        text-align: center;
    }

    .img1,
    .img2,
    .img3 {
        margin-left: 0;
        margin-top: 10px;
        margin: 5px;
        width: 100%;
        max-width: 100px;
        height: auto;
    }

    .boxes .col-lg-4 {
        margin: 10px;
        padding: 10px;
        max-width: 100%;
    }

    .boxes-btn {
        font-size: 1rem;
        padding: 8px 16px;
    }

    .main-article img {
        height: auto;
    }

    .article img {
        width: 50px;
        height: 50px;
    }

    .article h4 {
        font-size: 0.875rem;
    }

    .article p {
        font-size: 0.75rem;
    }

    .subscription-box {
        padding: 20px;
    }

    .subscription-box h2 {
        font-size: 20px;
    }

    .subscription-box input {
        width: 100%;
        margin-bottom: 10px;
    }

    .subscription-box button {
        width: 100%;
    }
}

.imgs {
    margin: 25px;
    margin-left: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.img-fluid:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    transform: scale(1.01);
    filter: brightness(0.8);
}

.img1 {
    margin-top: 30px;
    width: 100%;
    max-width: 400px;
    margin: 20px;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}

.img2 {
    margin-left: 25px;
    width: 100%;
    max-width: 300px;
    margin: 20px;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}

.img3 {
    margin-left: 20px;
    width: 100%;
    max-width: 200px;
    margin: 20px;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .imgs {
        margin-left: 0;
        text-align: center;
    }

    .img1,
    .img2,
    .img3 {
        margin-left: 0;
        margin-top: 20px;
        margin: 10px;
    }
}

.sp {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    position: relative;
}

.sp::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./images/earth.png');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.7;
    z-index: -1;
}

@media (max-width: 425px) {
    .sp {
        flex-direction: column;
        text-align: left;
        margin-right: 35px;
    }

    .sp::before {
        display: none;
    }
}

.latest-stories {
    justify-content: center;
    margin-top: 30px;
}

.latest-stories .card {
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.latest-stories .card:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.latest-stories .card-img-top {
    border-radius: 15px 15px 0 0;
}

.latest-stories .card-body {
    background-color: #f8f9fa;
    border-radius: 0 0 15px 15px;
}

.latest-stories .btn-primary {
    background-color: #659194;
    border: none;
    transition: background-color 0.3s ease-in-out;
}

.latest-stories .btn-primary:hover {
    background-color: #d47f86;
}

.dashed-line {
    border: none;
    border-top: 5px dashed #343638;
    margin: 20px 0;
}

.a {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.a::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 10px;
    background: linear-gradient(90deg, #476769, #659194);
    box-shadow: 0 0 50px #476769, 0 0 50px #659194;
    animation: glowing 1.5s infinite alternate;
}

#z {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    color: white;
    background-color: #304647;
    border-radius: 15px;
    gap: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#z .main-article {
    flex: 2;
    background-color: #343638;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#z .main-article img {
    width: 100%;
    height: auto;
    background-color: #ccc;
    display: block;
    border-radius: 5px;
    margin-bottom: 15px;
}

#z .main-article h2 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 10px;
    text-align: center;
}

#z .main-article p {
    font-size: 1rem;
    color: #666;
    text-align: center;
}

#z .articles {
    margin-top: 90px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#z .article {
    margin: 20;
    background-color: #495057;
    padding: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#z .article img {
    width: 60px;
    height: 60px;
    background-color: #343638;
    display: block;
    object-fit: cover;
    border-radius: 5px;
}

#z .article h4 {
    margin: 0;
    font-size: 1rem;
    color: white;
}

#z .article p {
    font-size: 0.875rem;
    color: #666;
    margin: 5px 0 0;
}

@media (max-width: 768px) {
    #z {
        flex-direction: column;
        padding: 10px;
    }

    #z .main-article img {
        height: auto;
    }

    #z .article img {
        width: 50px;
        height: 50px;
    }

    #z .article h4 {
        font-size: 0.875rem;
    }

    #z .article p {
        font-size: 0.75rem;
    }
}

.main-article {
    flex: 2;
    background-color: #343638;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.main-article img {
    width: 100%;
    height: 180px;
    background-color: #343638;
    display: block;
    border-radius: 5px;
}

.articles {
    flex: 1;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.article {
    background-color: #343638;
    padding: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.article img {
    width: 60px;
    height: 60px;
    background-color: #343638;
    display: block;
    object-fit: cover;
    border-radius: 5px;
}

.article h2,
h4 {
    margin: 0;
    font-size: 16px;
}

.article p {
    font-size: 12px;
    color: #666;
    margin: 5px 0 0;
}

.subscription-box {
    margin-top: 20px;
    background-image: url(./images/travel.webp);
    background-blend-mode: multiply;
    background-position-y: center;
    background-color: #476769;
    object-fit: cover;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 40px;
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.subscription-box h2 {
    font-size: 24px;
    font-weight: bold;
}

.subscription-box input {
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.subscription-box button {
    padding: 10px 20px;
    border: none;
    background: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.subscription-box button:hover {
    background: #333;
}

.privacy-text {
    font-size: 12px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .subscription-box {
        padding: 20px;
    }

    .subscription-box h2 {
        font-size: 20px;
    }

    .subscription-box input {
        width: 100%;
        margin-bottom: 10px;
    }

    .subscription-box button {
        width: 100%;
    }
}

.t {
    display: flex;
    background-image: url(./images/East/babylon.webp);
    background-size: cover;
    width: 100%;
    height: 400px;
    object-fit: cover;
    background-color: #f8f9fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.t img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}

.icon3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.icon3 i {
    font-size: 3rem;
    color: #343638;
    transition: color 0.3s ease-in-out;
}

.icon3 i:hover {
    color: #d47f86;
}

@media (max-width: 991px) {
    .black {
        color: #030303;
    }
}

@media (max-width: 767px) {
    .black {
        color: white;
    }
}

.sp {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    position: relative;
}

.sp::before {
    content: '';
    position: absolute;
    top: 50;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./images/earth.png');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.7;
    z-index: -1;
}

@media (max-width: 425px) {
    .sp {
        flex-direction: column;
        text-align: left;
        margin-right: 35px;
    }

    .sp::before {
        display: none;
    }
}

.c {
    background-color: #aec2c2;
    font-weight: bold;
    padding: 250px;
    position: relative;
}

.c h1 {
    font-size: 6rem;
    font-weight: bold;
}

.c h1::after {
    content: '';
    display: block;
    width: 20%;
    height: 10px;
    background-color: #343638;
    margin: 10px auto 0;
    border-radius: 5px;
}

.c p {
    font-size: 1.5rem;
    justify-content: center;
    width: 50%;
    margin-left: 24%;
    text-align: center;
    color: #5b5f63;
}

.c .social-icons {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    opacity: 0.8;
    gap: 5rem;
    background-color: rgba(255, 255, 255, 0.8);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.c .social-icons:hover {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.c .social-icons a {
    color: #343638;
    font-size: 3rem;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.c .social-icons a:hover {
    opacity: 1;
    color: #d47f86;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .c {
        padding: 100px 20px;
    }

    .c h1 {
        font-size: 3rem;
    }

    .c p {
        font-size: 1rem;
        width: 80%;
        margin-left: 10%;
    }

    .c .social-icons {
        gap: 2rem;
    }
}

.gallery-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}
.gallery-nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}
.filter-btn {
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}
.filter-btn.active {
    background-color: #d47f86;
    color: black
}
.btn-group .btn.active {
    transition: 0.3s ease-in-out;
    color:black;
    border-color: #ffffff;
}
.g::after {
    content: '';
    display: block;
    width: 15%;
    height: 10px;
    background-color: #58724e;
    margin: 10px auto 0;
    border-radius: 5px;
}
.gallery-section img{
    object-fit: cover;
}
.i{
    margin-left: 20px;
}
@media (max-width: 365px) {
    .title h1 {
        font-size: 2rem;
    }

    .title p {
        font-size: 0.8rem;
    }

    .title .btn a {
        font-size: 1rem;
        padding: 8px 16px;
    }

    .imgs {
        margin-left: 0;
        text-align: center;
    }

    .img1,
    .img2,
    .img3 {
        margin-left: 0;
        margin-top: 10px;
        margin: 5px;
        width: 100%;
        max-width: 100px;
        height: auto;
    }

    .boxes .col-lg-4 {
        margin: 10px;
        padding: 10px;
        max-width: 100%;
    }

    .boxes-btn {
        font-size: 1rem;
        padding: 8px 16px;
    }

    .main-article img {
        height: auto;
    }

    .article img {
        width: 50px;
        height: 50px;
    }

    .article h4 {
        font-size: 0.875rem;
    }

    .article p {
        font-size: 0.75rem;
    }

    .subscription-box {
        padding: 20px;
    }

    .subscription-box h2 {
        font-size: 20px;
    }

    .subscription-box input {
        width: 100%;
        margin-bottom: 10px;
    }

    .subscription-box button {
        width: 100%;
    }
}

@media (max-width: 365){
    #historical-monuments{
        right: 0;
    }
    
}